PORT=5000

DB_HOST=vanir-production-db-instance.c3z4qfavu8jt.us-east-1.rds.amazonaws.com
DB_USER=postgres
DB_PASS=vanir1995
DB_NAME=vanir_2021_db
DB_PORT=5432
AIRTABLE_KEY=patGjoWY1PkTG12oS.e9cf71910320ac1e3496ff803700f0e4319bf0ccf0fcaf4d85cd98df790b5aad
AIRTABLE_BASE=applsSm4HgPspYfrg
AIRTABLE_TABLE=tblX03hd5HX02rWQu
AIRTABLE_VIEW=viw835THJ7Uds0nLp
